{
    "name": "zbateson/stream-decorators",
    "description": "PHP psr7 stream decorators for mime message part streams",
    "keywords": ["psr7", "stream", "decorators", "mail", "mime"],
    "homepage": "https://github.com/zbateson/StreamDecorators",
    "license": "BSD-2-Clause",
    "authors": [
        {
            "name": "Zaahid Bateson",
            "email": "zbateson@users.noreply.github.com"
        }
    ],
    "require": {
        "php": ">=5.4",
        "ext-mbstring": "*",
        "guzzlehttp/psr7": "^1.0.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^4.8 || ^5.7 || ^6.5"
    },
    "autoload": {
        "psr-4": {
            "ZBateson\\StreamDecorators\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "ZBateson\\StreamDecorators\\": "tests/StreamDecorators"
        }
    }
}
